<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.driver_regActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Want to be a driver at E-WASTE?"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/adminlabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                android:text="Admin name:"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/admin_spinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/adminlabel"
                android:layout_margin="5dp"
                android:spinnerMode="dropdown"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pinLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Admin pin"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pinEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:hint="123456"
                android:inputType="textVisiblePassword"
                android:padding="10dp"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:hint="John Waki"
                android:padding="10dp"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/truckLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Truck Registration Plate"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/trkEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:hint="KDN 166T"
                android:padding="10dp"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/drivemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Email"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:hint="driver@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/passPLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Password"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/passPEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:hint="123456"
                android:padding="10dp"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/numberLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Phone number"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numberEditText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="5dp"
                android:hint="0712345678"
                android:inputType="phone"
                android:padding="10dp"
                android:textColorHint="@color/gray"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonNext"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_marginTop="5dp"
                android:text="REGISTER"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Already have an account? Log in here!"
                android:textColor="@color/teal_200"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/loadingTextView"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firebaseProgressBar"
                android:layout_centerInParent="true"
                android:layout_margin="20dp"
                android:layout_marginEnd="196dp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/firebaseProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>